# Change paths below to correspond to your environment.
# nim.cfg
# nim c --path:tcl9pix -d:release -d:tcl9 --app:lib --out:"/Users/nico/temp/libpix9.dylib" pix9.nim
# nim c --path:tcl9pix -d:release -d:tcl9 --app:lib --out:"c:/temp/libpix9.dll" pix9.nim

# platform :
@if macosx:
  @if tcl9:
    --cincludes="/usr/local/Cellar/tcl-tk/9.0b2/include"
    --clibdir="/usr/local/Cellar/tcl-tk/9.0b2/lib"
    --clib:"tclstub"
    --clib:"tcl9.0"
    --passL:"/usr/local/Cellar/tcl-tk/9.0b2/lib/libtcl9.0.dylib"
  @else:
    --passL:"/usr/local/Cellar/tcl-tk/8.6.14/lib/libtclstub8.6.a"
    --passL:"/usr/local/Cellar/tcl-tk/8.6.14/lib/libtkstub8.6.a"
  @end
@end

@if windows:
  --cc:"vcc"
  --cincludes="C:/dev/Tcl90/include"
  --passL:"C:/dev/Tcl90/lib/tclstub.lib"
@end

@if linux:
  --passL:"/usr/lib/x86_64-linux-gnu/libtclstub8.6.a"
  --passL:"/usr/lib/x86_64-linux-gnu/libtkstub8.6.a"
@end
